# $Id: fixit_crunch.conf,v 1.8.2.3 1997/09/16 18:55:04 jkh Exp $

# first, we list the source dirs that our programs reside in.  These are
# searched in order listed to find the dir containing each program.

srcdirs /usr/src/kame/freebsd2
srcdirs /usr/src/kame/freebsd2/sbin /usr/src/kame/freebsd2/usr.bin /usr/src/kame/freebsd2/usr.sbin
srcdirs /usr/src/release
srcdirs /usr/src/bin /usr/src/sbin /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin /usr/src/usr.sbin /usr/src/sbin/i386 /usr/src/usr.bin/vi
srcdirs /usr/src/PAO/usr.sbin/pccard/pccardd

# second, we list all the programs we want to include in our crunched binary.
# The order doesn't matter.  Any program that needs hard links to it gets an
# `ln' directive.  

# /bin stuff

progs cat chmod chroot cp date dd df echo ed expr hostname kill ln ls mkdir
progs mt mv pwd rcp rm rmdir sleep stty sync test

ln test [

# /sbin stuff

progs badsect chown clri disklabel dump dmesg fdisk ft
progs mknod mount newfs ping reboot restore scsi swapon umount

progs mount_msdos mount_cd9660 mount_nfs
progs pccardd

#progs ping6

ln dump rdump
ln restore rrestore
ln newfs mount_mfs
ln chown chgrp

# /usr/bin stuff

progs ftp more rsh sed telnet rlogin vi find grep
ln vi view
ln vi ex

# finally, we specify the libraries to link in with our binary

libs -lcrypt -ltelnet -L/usr/src/kame/freebsd2/lib/libutil -lutil -ll -lm
libs -lcurses -ltermcap -ledit -lgnuregex -lkvm -lscsi
libs -L/usr/src/kame/kame/kame/libinet6 -linet6
