#	$Id: crunch.conf,v 1.1.4.1 1998/07/16 10:26:48 jkh Exp $

srcdirs /usr/src/bin
srcdirs /usr/src/release
srcdirs /usr/src/sbin/i386
srcdirs /usr/src/sbin
srcdirs /usr/src/usr.bin
srcdirs /usr/src/gnu/usr.bin
srcdirs /usr/src/usr.sbin

progs sh find
progs pwd ft ppp
progs sysinstall newfs gzip cpio bad144 fsck ifconfig route slattach
progs mount_nfs
ln gzip gunzip
ln gzip zcat
ln sh -sh

libs -ll -ledit -lutil -lkvm -lmd -lcrypt -lftpio
libs -ldialog -lncurses -lmytinfo -L/usr/src/release/libdisk/obj -ldisk -lipx
#libs -ll -ledit -lutil -lkvm -lmd -lcrypt -lftpio -lalias
#libs -ldialog -lncurses -lmytinfo -L/usr/src/release/libdisk/obj -ldisk -lipx

