# YIPS @(#)$Id: policy.conf,v 1.1 2000/01/09 01:31:38 itojun Exp $

# IPsec SA configuration

# basic usage is:
#	"policy" local remote protocol direciton "ipsec" { ... } ;
#	"policy" local remote protocol direction "discard" ;
#
#		direction := "in", "out", "in=out"
#		protocol := "any", "tcp", "udp"
#		action := "discard", "ipsec"
#	

# Fot example.
# 10.1.1.0/24                  10.2.2.0/24
#     --+--                      --+--
#       |                          |
#     +-+-+                      +-+-+
#     | A |==========//==========| B |
#     +---+                      +-+-+
#       172.168.1.1      172.168.2.2
# setting on gateway A:

policy 10.1.1.0/24 10.2.2.0/24 any in=out ipsec
{
	# "pfs_group" specifys to require PFS, and defines a DH group number.
	# It is followed by either "modp768", "modp1024" or "modp1536".
	pfs_group modp768;

	# "proposal" defines proposal of IPsec-SA.

	# This proposal means IP2|ESP|IP1|ULP.
	proposal {
		# "lifetime" specifys two type of lifetime of SA.
		lifetime time 200 second;
		lifetime byte 5000 KB;

		# "protocol" defines some of trasnform.
		protocol esp {
			# "level" can be followed by either "require", "use" or
			# "default".  "default" is used if there is no "level".
			level require ;

			# "mode" can be followed by either "tunnel" or "use".
			# If tunnel mode is specified, peer's address must be
			# specifyed carefully.
			mode tunnel 172.168.2.2;

			# "strength" defines a strength of algorithm in use.
			# This is either "extra_high", "high" or "normal".
			strength high ;
		}
	}

	# This proposal means IP2|AH|ESP|IP1|ULP.
	# The order of protocol is very important.  It means SA bundle or
	# nested SAs.
	proposal {
		# "lifetime" specifys some lifetime of SA.
		lifetime time 300 second;
		lifetime byte 10000 KB;

		protocol esp {
			level require ;
			mode tunnel 172.168.2.2;
			strength high ;
		}

		# "ah" means AH.
		protocol ah {
			level require ;
			mode transport ;	# NOTE: not tunnel.
			strength high ;
		}
	}
}

policy 172.168.1.1 0.0.0.0/0[7] any in discard ;

policy 172.165.1.1[25] 0.0.0.0/0[25] tcp out ipsec
{
	pfs_group modp1536;

	proposal {
		lifetime time 500 second;
		lifetime byte 1000 KB;
		protocol esp {
			level use ;
			mode transport ;
			strength normal ;
		}
	}
}

