#
#	natpt.conf - sample setting file for natptconfig
#
#	$Id: natpt.conf,v 1.1 2000/01/07 14:33:32 fujisawa Exp $
#

  interface fxp0 external
  prefix natpt 3ffe:0501:4819:c1ad::/96
  map outbound from 3ffe:0501:4819:6000::/64 to 172.16.196.1 port 28672 - 32767
  map enable

# Local Variables:
# version-control:nil
# End:
