#
#	natpt.conf - sample setting file for natptconfig
#
#	$Id: natpt.conf,v 1.3 2001/09/02 19:32:28 fujisawa Exp $
#

  prefix 3ffe:0501:041c:c1ad::/96
  map from any6 to 10.0.69.68
  map enable

# Local Variables:
# version-control:nil
# End:
