#	$NetBSD: ramdiskbin.conf,v 1.12 1999/03/22 08:59:33 ross Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin sys/arch/i386/stand

progs bad144 cat chmod chown chroot cp dd df disklabel ed
progs fsck fsck_ffs ftp telnet gzip ifconfig init installboot less
progs ln ls mkdir mknod
progs mount mount_cd9660 mount_ext2fs mount_ffs mount_msdos
progs mount_nfs mount_kernfs mt mv newfs ping pwd reboot restore rm
progs route sed sh shutdown slattach stty swapctl sync test
progs tip umount update
progs sysinst pax
progs fdisk mbrlabel ldd traceroute
progs ping6 rtsol prefix sysctl traceroute6
#progs arp tcsh du
progs arp du

special sysinst srcdir /usr/src/sys/../distrib/utils/sysinst/arch/i386
special ldd srcdir /usr/src/usr.bin/ldd/ldd_aout
special init srcdir /usr/src/sys/../distrib/utils/init_s

special dd srcdir /usr/src/sys/../distrib/utils/x_dd
special ftp srcdir /usr/src/sys/../distrib/utils/x_ftp
special ifconfig srcdir /usr/src/sys/../distrib/utils/x_ifconfig
special route srcdir /usr/src/sys/../distrib/utils/x_route
special sh srcdir /usr/src/sys/../distrib/utils/x_sh

special telnet srcdir /usr/src/sys/../usr.bin/telnet
special ping6 srcdir /usr/src/sys/../sbin/ping6
special rtsol srcdir /usr/src/sys/../sbin/rtsol
special prefix srcdir /usr/src/sys/../usr.sbin/prefix
special sysctl srcdir /usr/src/sys/../usr.sbin/sysctl
special traceroute6 srcdir /usr/src/sys/../usr.sbin/traceroute6
#special tcsh srcdir /usr/src/distrib/dist/tcsh-6.08.02

# "special" gzip is actually larger assuming nothing else uses -lz..
#special gzip srcdir distrib/utils/x_gzip

ln pax tar
ln chown chgrp
ln gzip gzcat gunzip
ln less more
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_msdos msdos
ln mount_nfs nfs
ln mount_kernfs kernfs
ln reboot halt
ln restore rrestore

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o -ledit -lutil -lcurses -ltermcap -lrmt -lcrypt -ll -lm -ltelnet -lkvm
libs -L/usr/local/v6/lib -linet6 -lipsec
