#	syscalls.conf $FreeBSD: src/sys/i386/ibcs2/syscalls.conf,v 1.5.2.1 1999/08/29 16:06:11 peter Exp $
sysnames="/dev/null"
sysproto="ibcs2_proto.h"
sysproto_h=_IBCS2_SYSPROTO_H_
syshdr="ibcs2_syscall.h"
sysmk="/dev/null"
syssw="ibcs2_sysent.c"
syshide="/dev/null"
syscallprefix="IBCS2_SYS_"
switchname="ibcs2_sysent"
namesname="ibcs2_syscallnames"
sysvec="\n"
