#	syscalls.conf  $Id: syscalls.xenix.conf,v 1.4 1998/06/07 17:10:09 dfr Exp $
sysnames="/dev/null"
sysproto="ibcs2_xenix.h"
sysproto_h=_IBCS2_XENIX_H_
syshdr="ibcs2_xenix_syscall.h"
sysmk="/dev/null"
syssw="ibcs2_xenix_sysent.c"
syshide="/dev/null"
syscallprefix="IBCS2_XENIX_"
switchname="xenix_sysent"
namesname="xenix_syscallnames"
sysvec="\n"
