# YIPS @(#)$Id: santa-barbara.conf,v 1.1.1.1 1999/08/08 23:31:25 itojun Exp $
# Refer to isakmp.h, isakmp_oakley.h and ipsec_doi.h
#
# 0x<val> : hex
# <val>   : decimal
# "<val>" : strings

#log 0x0fffffff;
log notify;

padding {
	max_length 20;      # x (long word)
	random_length off;
	check_length off;
	excl_lastone on;
}

listen {
	#admin 7002;
}

remote anonymous {
	try_to_send 3;   # count
	send_timer 20;   # (s)
	vendor_id "KAME/racoon";

	phase 1 {
		exchange_mode main;
		doi ipsec_doi;
		situation identity_only;

		#id_type FQDN hoge.hoge.hoge;
		proposal 1 isakmp {
			# protection suite 1
			transform 1 oakley {
				encryption_algorithm 3des;
				hash_algorithm md5;
				authentication_method pre_shared_key "mekmitasdigoat";
				dh_group modp1024;
				nonce_size 16;
				lifetime 600 second;
			}
			# protection suite 2
			transform 2 oakley {
				encryption_algorithm des;
				hash_algorithm sha1;
				authentication_method pre_shared_key "mekmitasdigoat";
				dh_group modp1024;
				nonce_size 16;
				lifetime 1000 second;
			}
			# protection suite 3
			# can't do it because we don't have RSA support
		}
	}

	phase 2 {
		doi ipsec_doi;
		situation identity_only;

		# profile 3n+1: no pfs_group
		# profile 3n+2: modp768
#		pfs_group modp768;
		# profile 3n+3: modp1024
#		pfs_group modp1024;

		id_type ipv4_address 0.0.0.1 port 500; # none or 500

		# AND/OR relationship cannot be handled here...
		# offer 1
		proposal 1 ah {
			transform 1 sha1 {
				authentication_algorithm hmac_sha1;
				lifetime 300 second;
				lifetime 10000 KB;
			}
		}
		# offer 2 - should be used with offer 1 (it makes ESP+AH)
		proposal 1 esp {
			transform 1 des {
				authentication_algorithm hmac_sha1;
				lifetime 300 second;
				lifetime 10000 KB;
			}
		}
		# offer 3
		proposal 3 esp {
			transform 1 des {
				authentication_algorithm hmac_sha1;
				lifetime 600 second;
				lifetime 10000 KB;
			}
		}
	}
}

filter {
	default deny; # or allow
	allow {
		127.0.0.1;
		133.140.0.0/16;
	}
	deny {
		0.0.0.0;
	}
}
