#
#	natptd.conf - sample configuration
#
#	$Id: natptd.conf,v 1.1 2000/01/07 15:08:35 fujisawa Exp $
#

Outside:	fxp0					# This interface marked as outside
Inside:		ed1			\
							# This interface marked as inside

serverOutside:	203.178.141.194				# orange.kame.net
#serverOutside:	3ffe:0501:4819::42			# paradise.v6.kame.net
#serveroutside:	3ffe:0501:4819:2000:5254:ff:fedc:5217	# paradise.v6.kame.net

NATPTprefix:	3ffe:0501:4819:c1ad::0			# NATPT prefix

dumpFile:	/usr/tmp/ptrd.dump
pidFile:	/var/run/ptrd.pid


# Local Variables:
# version-control:nil
# End:
