# $FreeBSD: src/sys/amd64/ia32/syscalls.conf,v 1.2 2003/05/31 06:49:53 peter Exp $
sysnames="ia32_syscalls.c"
sysproto="ia32_proto.h"
sysproto_h=_IA32_SYSPROTO_H_
syshdr="ia32_syscall.h"
syssw="ia32_sysent.c"
sysmk="/dev/null"
syshide="/dev/null"
syscallprefix="IA32_SYS_"
switchname="ia32_sysent"
namesname="ia32_syscallnames"
sysvec="\n"
