#
# Kerberos authenticated services
#
klogin	stream	tcp	nowait	root	/usr/local/libexec/rlogind	rlogind -k
eklogin stream	tcp	nowait	root	/usr/local/libexec/rlogind	rlogind -k -x
kshell	stream	tcp	nowait	root	/usr/local/libexec/rshd	rshd -k
rkinit	stream	tcp	nowait	root	/usr/local/libexec/rkinitd	rkinitd
#
# Services run ONLY on the Kerberos server
#
kpasswd   stream tcp	nowait	root	/usr/local/libexec/kpasswdd	kpasswdd
kerberos-adm	stream	tcp	nowait	root	/usr/local/libexec/kadmind	kadmind
